# FApp

./: build.gradle  gradle.properties.txt  local.properties.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: hasiru.aar
app/src/androidTest/java/org/nic/fruits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CropDetailFertilizers.xml  CropFertilizermaster.xml  CropMaster_F.xml  CropType.xml  FertilizerMaster.xml  IrrigationType.xml  PlantAgeMaster.xml  cropmaster.xml
app/src/main/java/org/nic/fruits/: CardViewCropSurveyDetailsActivity.java  CardViewFarmerDetailsActivity.java  CardViewFarmerPaymentDetailsActivity.java  CardViewLandDetailsActivity.java  CropSurveyCardAdapter.java  CustomViewPager.java  FarmFertilizer.java  FeedBackDetailsActivity.java  FertilizerCalculation.java  FruitsHomeActivity.java  NPCIActivity.java  OTPGenerationMainActivity.java  PreferencesUtility.java  RecyclerViewFragment.java  SSLConection.java  SaveSharedPreference.java  SoapProxy.java  Utils.java  ValidateOTPActivity.java  WeatherForecastActivity.java
app/src/main/java/org/nic/fruits/CropDetails/: CropDetails.java  CropRegister.java  CropWeeklyData.java  UploadCropDetails.java
app/src/main/java/org/nic/fruits/adapter/: CropDetailsHomeAdapter.java  FarmerDetailsCardAdapter.java  (+9 more)
app/src/main/res/drawable/: active_dot.xml  blue_rounded_button_state.xml  border.xml  border_fertilizer.xml  border_light_blue.xml  border_light_grey.xml  border_register.xml  border_semi_grey.xml  border_table.xml  gradient01.xml  gradient02.xml  green_cursor.xml  green_roundbutton_state.xml  orange_rounded_button_state.xml  rounded_corner_2.xml  rounded_corner_bg.xml  square_drawablebackground.xml
app/src/main/res/drawable-v21/: rounded_button_state.xml
app/src/main/res/layout/: activity_crop_details.xml  activity_crop_register.xml  activity_crop_weekly_data.xml  activity_farm_fertilizer.xml  activity_feed_back_details.xml  activity_fertilizer_calculation.xml  activity_footer_item.xml  activity_fruits_home.xml  activity_headeritem.xml  activity_listviewitem.xml  activity_npci.xml  activity_o_t_p_generation_main.xml  activity_upload_crop_details.xml  activity_validate_otp.xml  activity_weather_fore_cast.xml  activity_weather_forecast_new.xml  content_custom.xml  cropdetail_item.xml  cropdetails_content_custom.xml  cropdetails_headeritem.xml  fragment_content.xml  fragment_recycler_view.xml  item_card_crop_survey_details.xml  item_card_land_details.xml  item_card_payment_details.xml  item_farmer_details.xml  item_planet.xml  item_survey_number.xml  layout_fertilizer_display.xml  layout_inter_crops.xml  layout_mixed_crops.xml  layout_pick_yield.xml  list_item_title_navigation.xml  list_row.xml  nav_header.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml
app/src/main/res/raw/: cropmaster.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/org/nic/fruits/: ExampleUnitTest.java
(+56 files in other folders)
